import java.sql.SQLOutput;

public class Main {
    public static void main(String[] args) {
//Задание 1
        System.out.println("Задание 1");
        int clientOs = 0;
        if (clientOs == 0) {
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else if (clientOs == 1) {
            System.out.println("Установите версию приложения для Android по ссылке");
        } else {
            System.out.println("Данная версия ОС не поддерживается");
        }

//Задание 2
        System.out.println("Задание 2");
        int clientDeviceYear = 2012;
        boolean android = clientOs == 1;
        boolean iOs = clientOs == 0;
        if (android && clientDeviceYear >= 2015) {
            System.out.println("Установите версию приложения для Android по ссылке");
        } else if (android && clientDeviceYear < 2015) {
            System.out.println("Установите версию приложения для Android облегченной версии по ссылке");
        } else if (iOs && clientDeviceYear >= 2015) {
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else if (iOs && clientDeviceYear < 2015) {
            System.out.println("Установите версию приложения для iOS облегченной версии по ссылке");
        } else {
            System.out.println("Данная версия ОС не поддерживается");
        }
//Задание 3
        System.out.println("Задание 3");
        int year = 2000;
        if ((year % 4 == 0) && (year % 100 != 0) || year % 400 == 0) {
            System.out.println(year + " год является високосным");
        } else {
            System.out.println(year + " год является не високосным");
        }
//Задание 4
//        вернемся к делам банковским. У нас хороший банк, поэтому для наших клиентов мы организуем доставку банковских карт на дом с четкой датой доставки.
//        Чтобы известить клиента о том, когда будет доставлена его карта, нам нужно знать расстояние от нашего офиса до адреса доставки.
//        Правила доставки такие:
//        Доставка в пределах 20 км занимает сутки.
//        Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
//        Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
//                То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
//                Напишите программу, которая выдает сообщение в консоль:
//        "Потребуется дней: " + срок доставки
//        Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
        System.out.println("Задание 4");
        int deliveryDistance = 95;
        if (deliveryDistance <= 20) {
            System.out.println("Потребуется дней " + 1);
        } else if (deliveryDistance > 20 && deliveryDistance <= 60) {
            System.out.println("Потребуется дней " + 2);
        } else if (deliveryDistance > 60 && deliveryDistance <= 100) {
            System.out.println("Потребуется дней " + 3);
        } else {
            System.out.println("Срок поставки составит более 3 дней");
        }
//Задание 5
//напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит.
// Например, 1 месяц (он же январь) принадлежит к сезону зима.
//Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber = 12.
// Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).
        System.out.println("Задание 5");
        byte monthNumber = 12;
        switch (monthNumber) {
            case 1:
            case 2:
            case 12:
                System.out.println("Месяц принадлежит к сезону ЗИМА");
                break;
            case 3:
            case 4:
            case 5:
                System.out.println("Месяц принадлежит к сезону ВЕСНА");
                break;
            case 6:
            case 7:
            case 8:
                System.out.println("Месяц принадлежит к сезону ЛЕТО");
                break;
            case 9:
            case 10:
            case 11:
                System.out.println("Месяц принадлежит к сезону ОСЕНЬ");
                break;
            default:
                System.out.println("Такого месяца не существует");
            }
        //Задание 6
//    Людям старше (или равно) 23 лет мы предоставляем лимит в размере 3 зарплат.
//        Людям младше 23 лет мы предоставляем лимит в размере 2 зарплат.
//        Если заработная плата клиента выше (или равно) 50 тысяч, мы увеличиваем лимит в 1.2 раза.
//        Если заработная плата выше (или равно) 80 тысяч, мы увеличиваем лимит в 1.5 раза.
//        Наша задача: написать программу, которая показывает, какую сумму на кредитке может получить клиент.
//        Вводные данные: переменная age = 19 для обозначения возраста клиента, salary = 58_000 для обозначения зарплаты клиента.
//        Увеличения не могут быть применены одновременно. Необходимо вывести максимальный лимит в консоль в формате: «Мы готовы выдать вам кредитную карту с лимитом *** рублей».
        System.out.println("Задание 6");
        int age = 19;
        float salary = 58_000;
        if ((age < 23) && (salary < 50_000)) {
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом" + salary * 2 + " рублей.");
        } else if ((age >= 23) && (salary < 50_000))
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом" + salary * 3 + " рублей.");
        if ((age < 23) && (salary >= 50_000 && salary < 80_000)) {
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + (salary * 2) * 1.2 + " рублей.");
        } else if ((age >= 23) && (salary >= 50_000 && salary < 80_000)) {
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + (salary * 3) * 1.2 + " рублей.");
        } else if ((age < 23) && (salary >= 80_000)) {
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + (salary * 2) * 1.5 + " рублей.");
        } else if ((age >= 23) && (salary >= 80_000)) {
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + (salary * 3) * 1.5 + " рублей.");
        }
//Задача 7
//расширим задачу с кредитованием. Прежде чем выдавать кредиты наш банк проводит аудит и оценивает клиентов и их возможность выплачивать кредит.
// Для того чтобы вывести предварительное решение, нам необходимо использовать данные о возрасте, зарплате и желаемой сумме.
//Правила следующие:
//базовая ставка для клиента — 10% годовых. Срок кредитования — 12 месяцев. Максимальный ежемесячный платеж — 50% от ЗП.
// Если возраст меньше 23, то добавляем 1% к ставке. Если возраст меньше 30, то добавляем 0.5% к ставке.
// Если зарплата больше 80_000, уменьшаем ставку на 0.7%.
//Нам нужно написать программу для предварительного одобрения/отказа заявки по кредиту.
//Вводные данные: используйте переменные age = 25 для обозначения возраста, salary = 60_000 для обозначения зарплаты, wantedSum = 330_000 для обозначения желаемой суммы кредита.
//Подсчитайте и выведите ответ, одобрен кредит или нет. На основании зарплаты подсчитайте максимальный допустимый платеж.
// Если максимальный допустимый платеж по ЗП больше стандартного платежа по кредиту согласно процентной ставке, то кредит одобрен, если меньше — отказан.
//Пример ответа в консоль: «Максимальный платеж при ЗП *** равен *** рублей. Платеж по кредиту *** рублей. Одобрено/отказано».
        System.out.println("Задание 7");
        int years = 23;
        int money = 60_000;
        int wantedSum = 330_000;
        double baseRate = 10; //базовая годовая ставка 10%
        int maxMonthlyPayment = money/2;
        if (years < 23) {
            baseRate += 1;
        } else if ((years > 23) && (years < 30)) {
            baseRate += 0.5;
        } else if (years >= 30) {
            baseRate = baseRate;
        }
        if (money > 80_000) {
            baseRate -= 0.7;
        }
        double basicMonthlyRate = baseRate/12/100;
        double payment = wantedSum * (basicMonthlyRate+(basicMonthlyRate/(Math.pow(1+basicMonthlyRate,12)-1)));
        if (maxMonthlyPayment >= payment) {
            System.out.println("Максимальный платеж при ЗП " + money + " равен " + maxMonthlyPayment + " рублей. Платеж по кредиту " + payment + " рублей. Одобрено.");
        } else System.out.println("Максимальный платеж при ЗП " + money + " равен " + maxMonthlyPayment + " рублей. Платеж по кредиту " + payment + " рублей. Отказано.");

    }
}







